(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #xa40834dd #x5866a077 #xb2a89c2c #x996ee23c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc2a97f8e #xa68d0c50 #x3e2f918b #x13d4ce17)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7638addb #xed0a01c5 #x59e63033 #xbc7fd688)
  (fftwf_codelet_n1fv_16_avx 0 #x11bdd #x11bdd #x0 #x3cd4f883 #x26721b9e #x9afe5f39 #x82e8c86c)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc4ce10b2 #x42e3e4b6 #xff200966 #xbff2b8af)
  (fftwf_codelet_t2fv_32_avx 0 #x11bdd #x11bdd #x0 #x0df50020 #x50666c9d #xb393677f #x7a47f41e)
  (fftwf_codelet_n1bv_12_sse2 0 #x11bdd #x11bdd #x0 #x87ad6377 #xacbc6034 #xc7bea310 #xa520e222)
  (fftwf_codelet_t2bv_20_avx 0 #x11bdd #x11bdd #x0 #x4da143c2 #x22264cc7 #xc452d822 #x6ed123cc)
  (fftwf_codelet_t1fv_64_avx 0 #x11bdd #x11bdd #x0 #x85a528ea #x8eed1e3a #x3527a85a #x069eb364)
  (fftwf_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x241b38ac #xee181fd1 #x6c9cfb81 #x168cef56)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe932f14c #x93497787 #x4b8875f4 #xe29392d6)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x62aae841 #x290fbe13 #x76c8753d #xa782df56)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xc4372f50 #x5346c86f #xec02f66b #x4e881d9f)
  (fftwf_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #xd32dbd47 #x0b333928 #xd8262b4d #x32c1c2b5)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7db459eb #x5a46980c #x601406a5 #xb3d22d5d)
  (fftwf_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #x39d76927 #xa7503a87 #xa2806012 #x3ed45a2e)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11bdd #x11bdd #x0 #x0d49ee9b #x2141ee86 #x3ee03368 #xddd28f65)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x14e8e790 #xd4cc54fc #x2fcb62a1 #xe4b99ac5)
  (fftwf_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #xe0c026da #x7fd480d2 #x033a79db #xf81f3304)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x2b50af5f #xb7d68f94 #xf806d787 #x7bc80273)
  (fftwf_codelet_t3fv_5_avx 0 #x11bdd #x11bdd #x0 #x4f287656 #xe4281a0f #x73b7dbba #x04130e04)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7259cad2 #xb5954b4e #xab3db99f #xe5178f7a)
  (fftwf_codelet_t3fv_5_avx 0 #x11bdd #x11bdd #x0 #x09e9d23a #xa7e069a9 #x03cfeaf1 #x0c159a24)
  (fftwf_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x02dff59c #xd9edab76 #xb2f41fd2 #x2a85e5b1)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x331c9844 #x3f16c0e6 #x6e62d484 #x73bcf7fd)
  (fftwf_codelet_t2fv_5_sse2 0 #x11bdd #x11bdd #x0 #x6f2f7bf4 #xc46f51c5 #x82942e5b #x7a7eb67c)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x6f66b02d #x5e1eb23f #xb89bd7c5 #x3d7b0b9b)
  (fftwf_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x434038de #x96f4350b #x1f94887f #x98cc1ef8)
  (fftwf_codelet_n1fv_10_sse2 0 #x11bdd #x11bdd #x0 #xab8d79c3 #x3bad2d12 #xb83f7034 #x1b5e977a)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x52727072 #xd2ad1028 #x7899af14 #x2db19461)
  (fftwf_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #xa638c51c #x3f097e8d #xaa6b333b #xe065d03d)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe3bc0f8d #xd3c13251 #x6ae1f449 #x1d538fa3)
  (fftwf_codelet_t1bv_20_avx 0 #x11bdd #x11bdd #x0 #xb7c3bd43 #x7634fc15 #xb0abbd0f #xa771e760)
  (fftwf_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x40940057 #x457c7a10 #x46baa852 #x55a93404)
  (fftwf_codelet_t2fv_5_sse2 0 #x11bdd #x11bdd #x0 #x55cce7c1 #xcbe84efa #x67717e50 #xcc3788c9)
  (fftwf_codelet_t2fv_25_sse2 0 #x11bdd #x11bdd #x0 #x3e8ec3e5 #x5c1af697 #x51cd83bc #x079e71ea)
  (fftwf_codelet_t3fv_5_avx 0 #x11bdd #x11bdd #x0 #xe83ad9e5 #x23515d61 #x1df22e1b #xa65bdcac)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x50040cd1 #x19c32496 #x0ae7a13f #x16b1577a)
)
