(fftw-3.3.3 fftwf_wisdom #x9e7d4dee #xdb14fed1 #x34bf76a4 #xeb6e8fdf
  (fftwf_codelet_t1fv_9_sse2 0 #x10bdd #x10bdd #x0 #x70647783 #xd9b97bf5 #x4ddd6eaf #xca72da4e)
  (fftwf_codelet_r2cf_4 2 #x11bdd #x11bdd #x0 #x2b45434e #xfbc5a374 #x0b330398 #x757d8933)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xe3bc0f8d #xd3c13251 #x6ae1f449 #x1d538fa3)
  (fftwf_codelet_t1fuv_2_sse2 0 #x11bdd #x11bdd #x0 #x9ba4a785 #x3ee1c789 #xfceaf4bc #xf8e25506)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x3a03317a #x0686c0d7 #xea797af6 #xd227ce27)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xe0734492 #xab976b3a #x57775295 #xc1cf4e98)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xc4ce10b2 #x42e3e4b6 #xff200966 #xbff2b8af)
  (fftwf_dft_bluestein_register 0 #x11bdd #x11bdd #x0 #x239811be #xc3cccfc3 #x55a96036 #x78089e03)
  (fftwf_codelet_t1bv_20_avx 0 #x11bdd #x11bdd #x0 #xb7c3bd43 #x7634fc15 #xb0abbd0f #xa771e760)
  (fftwf_codelet_t1fv_9_sse2 0 #x10bdd #x10bdd #x0 #xe3ed9297 #xdaaeae75 #x736cebf6 #x5f7095ce)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #x63fa834a #x20f523b4 #x238abf0f #xc86627df)
  (fftwf_codelet_t3fv_5_avx 0 #x11bdd #x11bdd #x0 #x09e9d23a #xa7e069a9 #x03cfeaf1 #x0c159a24)
  (fftwf_codelet_t3fv_5_avx 0 #x11bdd #x11bdd #x0 #xe83ad9e5 #x23515d61 #x1df22e1b #xa65bdcac)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x50040cd1 #x19c32496 #x0ae7a13f #x16b1577a)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7259cad2 #xb5954b4e #xab3db99f #xe5178f7a)
  (fftwf_codelet_t3fv_4_avx 0 #x11bdd #x11bdd #x0 #x85a528ea #x8eed1e3a #x3527a85a #x069eb364)
  (fftwf_codelet_t2bv_20_avx 0 #x11bdd #x11bdd #x0 #x4da143c2 #x22264cc7 #xc452d822 #x6ed123cc)
  (fftwf_codelet_t2fv_25_sse2 0 #x11bdd #x11bdd #x0 #x3e8ec3e5 #x5c1af697 #x51cd83bc #x079e71ea)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xa484ba4c #xc9a2d6a9 #x5a11e2eb #xbf0cbaad)
  (fftwf_codelet_t2fv_20_avx 0 #x11bdd #x11bdd #x0 #xda2a4785 #xfcbac57d #x5aa92db8 #xc2e5c474)
  (fftwf_codelet_n1fv_16_avx 0 #x11bdd #x11bdd #x0 #x2aaf2b95 #xc7f96f75 #xbcffc9ff #xff7c9bfd)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x6f66b02d #x5e1eb23f #xb89bd7c5 #x3d7b0b9b)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #x6f1d0460 #x2f88129b #xa76ceef0 #xd130bd09)
  (fftwf_codelet_t2fv_5_sse2 0 #x11bdd #x11bdd #x0 #x6f2f7bf4 #xc46f51c5 #x82942e5b #x7a7eb67c)
  (fftwf_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #xa240e064 #xaa8111b9 #x10a00905 #xe71429d8)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #xc8ef4117 #x020c4ddc #xda1e6757 #xa6ceb9d6)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #xc4372f50 #x5346c86f #xec02f66b #x4e881d9f)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x52727072 #xd2ad1028 #x7899af14 #x2db19461)
  (fftwf_dft_vrank_geq1_register 0 #x10bdd #x10bdd #x0 #x15c6533c #x079dbe6a #xa7c5bc5f #xe93b81e0)
  (fftwf_codelet_n1fv_20_sse2 0 #x11bdd #x11bdd #x0 #x39d76927 #xa7503a87 #xa2806012 #x3ed45a2e)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf2ecdd58 #x5963b2a6 #xde65579b #xbf91fe87)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xd9513957 #x762b8531 #x36c52764 #xdd284797)
  (fftwf_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x9d6b139b #xa6b64da2 #x5a0759ac #xf54ac50a)
  (fftwf_codelet_t2fv_10_avx 0 #x11bdd #x11bdd #x0 #x02dff59c #xd9edab76 #xb2f41fd2 #x2a85e5b1)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x9a29ebe0 #xc9df9a8d #xaa377284 #xddb81a6c)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x12219b79 #xae669955 #xf7dad0a6 #xba427bec)
  (fftwf_codelet_t1fv_20_avx 0 #x11bdd #x11bdd #x0 #xd57df8c8 #xb9ec1c44 #x9b37d252 #x447ded75)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #xa40834dd #x5866a077 #xb2a89c2c #x996ee23c)
  (fftwf_codelet_t1fv_9_sse2 0 #x10bdd #x10bdd #x0 #xf98dc347 #x0535f721 #x704d7b79 #xa2aa6765)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x06e0f78c #x14322f01 #xa379be8f #xce9838ae)
  (fftwf_codelet_n1fv_64_avx 0 #x11bdd #x11bdd #x0 #x30f48455 #xe522471f #xd5cfd97e #xb1d6619b)
  (fftwf_codelet_r2cfII_4 2 #x11bdd #x11bdd #x0 #x03ff1f22 #xd08e8586 #x0bafa696 #x9731a1aa)
  (fftwf_codelet_r2cf_8 2 #x11bdd #x11bdd #x0 #x3267f8ba #xadcdabee #x54ab6e8d #x33c11fb7)
  (fftwf_codelet_t1fv_3_sse2 0 #x11bdd #x11bdd #x0 #x5626c17d #xbb255f04 #x9d9ae2a1 #xa127feba)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x331c9844 #x3f16c0e6 #x6e62d484 #x73bcf7fd)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xe932f14c #x93497787 #x4b8875f4 #xe29392d6)
  (fftwf_codelet_t1fv_3_sse2 0 #x10bdd #x10bdd #x0 #x8249f24c #xc435a7e0 #x1d081693 #x2a4513d0)
  (fftwf_codelet_n1fv_10_sse2 0 #x11bdd #x11bdd #x0 #xab8d79c3 #x3bad2d12 #xb83f7034 #x1b5e977a)
  (fftwf_codelet_hc2cfdftv_4_sse2 0 #x11bdd #x11bdd #x0 #xdf63425c #x6521c392 #xe3f93b62 #x61987b7d)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x2b50af5f #xb7d68f94 #xf806d787 #x7bc80273)
  (fftwf_codelet_t3fv_5_avx 0 #x11bdd #x11bdd #x0 #x4f287656 #xe4281a0f #x73b7dbba #x04130e04)
  (fftwf_codelet_t2fv_5_sse2 0 #x11bdd #x11bdd #x0 #x55cce7c1 #xcbe84efa #x67717e50 #xcc3788c9)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #xf2a1d729 #x0a2c6efe #x34650362 #xbbcf69e6)
  (fftwf_codelet_hc2cfdftv_8_sse2 0 #x11bdd #x11bdd #x0 #x0d49ee9b #x2141ee86 #x3ee03368 #xddd28f65)
  (fftwf_codelet_t1fv_32_avx 0 #x11bdd #x11bdd #x0 #x323b1ec1 #x7d60a6ff #xcf7e3083 #x559b3db3)
  (fftwf_codelet_t1fv_8_avx 0 #x11bdd #x11bdd #x0 #xafcd69e3 #xe42bbb1f #x324a3a36 #x91c2e506)
  (fftwf_codelet_r2cfII_8 2 #x11bdd #x11bdd #x0 #x14e8e790 #xd4cc54fc #x2fcb62a1 #xe4b99ac5)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7a380eda #x19887f82 #x109c44ea #x7899ea2d)
  (fftwf_codelet_n2fv_64_avx 0 #x11bdd #x11bdd #x0 #xe0c026da #x7fd480d2 #x033a79db #xf81f3304)
  (fftwf_codelet_n1fv_6_sse2 0 #x10bdd #x10bdd #x0 #x5f7d47a5 #x159fe8a0 #x9034d5d9 #x4c4105a4)
  (fftwf_dft_vrank_geq1_register 0 #x11bdd #x11bdd #x0 #x7638addb #xed0a01c5 #x59e63033 #xbc7fd688)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x194ed249 #x289a58b8 #x35275782 #xa085ddf9)
  (fftwf_rdft_rank0_register 1 #x11bdd #x11bdd #x0 #x2d42c5c9 #x15060133 #x7f0eb9a4 #xe37937c6)
  (fftwf_codelet_t1fv_16_avx 0 #x11bdd #x11bdd #x0 #x1ed7503b #x53c5f99e #x870e3b54 #xbf9f91e1)
  (fftwf_codelet_n1bv_12_sse2 0 #x11bdd #x11bdd #x0 #x87ad6377 #xacbc6034 #xc7bea310 #xa520e222)
)
