<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="BooyaSDRWeb" />
		<Option pch_mode="0" />
		<Option compiler="gcc" />
		<Option virtualFolders="Headers\;" />
		<Build>
			<Target title="Debug">
				<Option output="../Bin/BooyaSDR" prefix_auto="1" extension_auto="1" />
				<Option working_dir="../Bin" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Option parameters="fx3_64" />
				<Option projectCompilerOptionsRelation="2" />
				<Option projectLinkerOptionsRelation="2" />
				<Option projectIncludeDirsRelation="0" />
				<Option projectResourceIncludeDirsRelation="0" />
				<Option projectLibDirsRelation="0" />
				<Compiler>
					<Add option="-g" />
					<Add option="-D__WXDEBUG__" />
				</Compiler>
			</Target>
		</Build>
		<Compiler>
			<Add option="-pipe" />
			<Add option="-mthreads" />
			<Add option='[[if (PLATFORM == PLATFORM_MSW &amp;&amp; (GetCompilerFactory().GetCompilerVersionString(_T(&quot;gcc&quot;)) &gt;= _T(&quot;4.0.0&quot;))) print(_T(&quot;-Wno-attributes&quot;));]]' />
			<Add option="-Winvalid-pch" />
			<Add option="-include wx_pch.h" />
			<Add option="-std=gnu++11" />
			<Add option="-Wwrite-strings" />
			<Add option="-D__GNUWIN32__" />
			<Add option="-D__WXMSW__" />
			<Add option="-DWX_PRECOMP" />
			<Add directory="$(#wx)/include" />
			<Add directory="$(#wx)/contrib/include" />
			<Add directory="$(#wx)/lib/gcc_lib/mswd" />
			<Add directory="$(#mingw)/libusb-win32/include" />
			<Add directory="$(#mingw)/pthread/include" />
			<Add directory="$(#mingw)/fftw" />
		</Compiler>
		<ResourceCompiler>
			<Add directory="$(#wx)/include" />
			<Add directory="$(#wx)/lib/gcc_lib/mswd" />
		</ResourceCompiler>
		<Linker>
			<Add library="libwxmsw28d.a" />
			<Add library="libwxpngd.a" />
			<Add library="libwxjpegd.a" />
			<Add library="libwxtiffd.a" />
			<Add library="libwxzlibd.a" />
			<Add library="libkernel32.a" />
			<Add library="libuser32.a" />
			<Add library="libgdi32.a" />
			<Add library="libwinspool.a" />
			<Add library="libcomdlg32.a" />
			<Add library="libadvapi32.a" />
			<Add library="libshell32.a" />
			<Add library="liboleaut32.a" />
			<Add library="libuuid.a" />
			<Add library="libcomctl32.a" />
			<Add library="libwsock32.a" />
			<Add library="libodbc32.a" />
			<Add library="libole32.a" />
			<Add library="libcyapi_gcc" />
			<Add library="libwinmm" />
			<Add library="libsetupapi" />
			<Add library="libusb" />
			<Add library="libfftw3f-3" />
			<Add library="libpthreadGC2" />
			<Add directory="$(#wx)/lib/gcc_lib" />
			<Add directory="$(#mingw)/libusb-win32/lib/gcc" />
			<Add directory="$(#mingw)/fftw" />
			<Add directory="." />
			<Add directory="$(#mingw)/pthread/lib/x86" />
		</Linker>
		<Unit filename="connection.cpp" />
		<Unit filename="connection.h" />
		<Unit filename="fx2dev.cc" />
		<Unit filename="fx2dev.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="global.cpp" />
		<Unit filename="global.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="ima_adpcm.cc" />
		<Unit filename="ima_adpcm.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="main_loop.cpp" />
		<Unit filename="main_loop.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="main_loop_fx2.cpp" />
		<Unit filename="monitor.cpp" />
		<Unit filename="monitor.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="openFX2.cpp" />
		<Unit filename="openFX2.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="openFX3.cpp" />
		<Unit filename="openFX3.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="profiler.h" />
		<Unit filename="radio.cpp" />
		<Unit filename="radio.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="radioUser.cpp" />
		<Unit filename="radioUser.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="spectrum.cpp" />
		<Unit filename="spectrum.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="spectrumFrame.cpp" />
		<Unit filename="spectrumFrame.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="spectrumUser.cpp" />
		<Unit filename="spectrumUser.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="thisApp.cpp" />
		<Unit filename="thisApp.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="timeFrame.cpp" />
		<Unit filename="timeFrame.h">
			<Option virtualFolder="Headers/" />
		</Unit>
		<Unit filename="webServer.cpp" />
		<Unit filename="webServer.h" />
		<Unit filename="webServer/base64.cpp" />
		<Unit filename="webServer/cWebSockets.cpp" />
		<Unit filename="webServer/sha1.cpp" />
		<Unit filename="webServer/string.cpp" />
		<Unit filename="wx_pch.h">
			<Option compile="1" />
			<Option weight="0" />
			<Option virtualFolder="Headers/" />
		</Unit>
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
			<lib_finder disable_auto="1" />
			<wxsmith version="1">
				<gui name="wxWidgets" src="thisApp.cpp" main="spectrumFrame" init_handlers="necessary" language="CPP" />
				<resources>
					<wxFrame wxs="wxsmith/timeFrame.wxs" src="timeFrame.cpp" hdr="timeFrame.h" fwddecl="0" i18n="1" name="timeFrame" language="CPP" />
					<wxFrame wxs="wxsmith/spectrumFrame.wxs" src="spectrumFrame.cpp" hdr="spectrumFrame.h" fwddecl="0" i18n="1" name="spectrumFrame" language="CPP" />
				</resources>
			</wxsmith>
			<DoxyBlocks>
				<comment_style block="0" line="0" />
				<doxyfile_project />
				<doxyfile_build />
				<doxyfile_warnings />
				<doxyfile_output />
				<doxyfile_dot />
				<general />
			</DoxyBlocks>
			<AutoVersioning>
				<Scheme minor_max="10" build_max="0" rev_max="0" rev_rand_max="10" build_times_to_increment_minor="100" />
				<Settings autoincrement="1" date_declarations="1" update_manifest="0" do_auto_increment="0" ask_to_increment="0" language="C++" svn="0" svn_directory="" header_path="version.h" />
				<Changes_Log show_changes_editor="0" app_title="released version %M.%m.%b of %p" changeslog_path="ChangesLog.txt" />
				<Code header_guard="VERSION_H" namespace="AutoVersion" prefix="" />
			</AutoVersioning>
		</Extensions>
	</Project>
</CodeBlocks_project_file>
