XH
H 1C areas F6 global symbols
M hello
O -mmcs51 --model-small
S _EP8FIFOCFG DefE61B
S _EPIRQ DefE65F
S _USBERRIE DefE662
S _EP6CS DefE6A5
S _GPIFHOLDAMOUNT DefE60C
S _SBUF1 Def00C1
S _EP1INBC DefE68F
S _EP8FIFOBCL DefE6B2
S _DBUG DefE6F8
S _B Def00F0
S _EPIE DefE65E
S _WAKEUPCS DefE682
S _EP1OUTBC DefE68D
S _EP8CS DefE6A6
S _EP2GPIFTRIG DefE6D4
S _SP Def0081
S _AUTODAT1 Def009C
S _INT2IVEC DefE666
S _AUTODAT2 Def009F
S _SCON1 Def00C0
S _MICROFRAME DefE686
S _SUDPTRCTL DefE6B5
S _EP4GPIFTRIG DefE6DC
S _SPC_ Def008F
S _EP2468STAT Def00AA
S _INT4IVEC DefE667
S _GPIFSGLDATLNOX Def00BF
S _T2CON Def00C8
S _EP6GPIFTRIG DefE6E4
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _EP2FIFOBUF DefF000
S _BREAKPT DefE605
S _EP2FIFOPFH DefE630
S _EP8GPIFTRIG DefE6EC
S _AUTOPTRH2 Def009D
S _SETUPDAT DefE6B8
S _EP2GPIFFLGSEL DefE6D2
S _EP4FIFOBUF DefF400
S _EP4FIFOPFH DefE632
S _EP2ISOINPKTS DefE640
S _GPIFREADYCFG DefE6F3
S _EP4GPIFFLGSEL DefE6DA
S _FLOWSTBHPERIOD DefE6CD
S _EP6FIFOBUF DefF800
S _EXIF Def0091
S _EP2FIFOPFL DefE631
S _EP6FIFOPFH DefE634
S _EP4ISOINPKTS DefE641
S _DPH1 Def0085
S _AUTOPTRL2 Def009E
S _EP6GPIFFLGSEL DefE6E2
S _EP8FIFOBUF DefFC00
S _EP4FIFOPFL DefE633
S _EP8FIFOPFH DefE636
S _EP6ISOINPKTS DefE642
S _FNADDR DefE687
S _EP8GPIFFLGSEL DefE6EA
S _TESTCFG DefE6F9
S _PCON Def0087
S _GPIF_WAVE_DATA DefE400
S _EP6FIFOPFL DefE635
S _EP8ISOINPKTS DefE643
S _I2CS DefE678
S _DPL1 Def0084
S _GPIFIRQ DefE661
S _EP0BCH DefE68A
S _EP01STAT Def00BA
S _EP8FIFOPFL DefE637
S _EP1INCS DefE6A2
S _EIE Def00E8
S _GPIFIE DefE660
S _EP2BCH DefE690
S _EP1OUTCS DefE6A1
S _TCON Def0088
S _TMOD Def0089
S _OEA Def00B2
S _EP0BCL DefE68B
S _EP4BCH DefE694
S _OEB Def00B3
S _EP2CFG DefE612
S _EP2FIFOIRQ DefE651
S _GPIFREADYSTAT DefE6F4
S _OEC Def00B4
S _EP2BCL DefE691
S _EP6BCH DefE698
S _OED Def00B5
S _EP4CFG DefE613
S _EP2FIFOIE DefE650
S _EP4FIFOIRQ DefE653
S _IOA Def0080
S _OEE Def00B6
S _EP4BCL DefE695
S _EP8BCH DefE69C
S _IOB Def0090
S _EP6CFG DefE614
S _EP4FIFOIE DefE652
S _EP6FIFOIRQ DefE655
S _IOC Def00A0
S _INTSETUP DefE668
S _EP6BCL DefE699
S _DPH Def0083
S _IOD Def00B0
S _EP8CFG DefE615
S _EP6FIFOIE DefE654
S _EP8FIFOIRQ DefE657
S _USBFRAMEH DefE684
S _IOE Def00B1
S _EP2AUTOINLENH DefE620
S _EP8BCL DefE69D
S _GPIFABORT DefE6F5
S _MPA Def0092
S _INT2CLR Def00A1
S _EIP Def00F8
S _EP8FIFOIE DefE656
S _EP4AUTOINLENH DefE622
S _DPL Def0082
S _INT4CLR Def00A2
S _AUTOPTRSETUP Def00AF
S _RCAP2H Def00CB
S _USBFRAMEL DefE685
S _XGPIFSGLDATLX DefE6F1
S _FLOWEQ0CTL DefE6C8
S _FLOWSTB DefE6CB
S _EP2AUTOINLENL DefE621
S _EP6AUTOINLENH DefE624
S _SUSPEND DefE681
S _FLOWEQ1CTL DefE6C9
S _EP0BUF DefE740
S _GPIFWFSELECT DefE6C0
S _EP4AUTOINLENL DefE623
S _EP8AUTOINLENH DefE626
S _RCAP2L Def00CA
S _IFCONFIG DefE601
S _IBNIRQ DefE659
S _GPIFADRH DefE6C4
S _XGPIFSGLDATH DefE6F0
S _SCO Def0098
S _EP6AUTOINLENL DefE625
S _NAKIRQ DefE65B
S _FLOWLOGIC DefE6C7
S _FIFORESET DefE604
S _IBNIE DefE658
S _GPIFIDLECTL DefE6C2
S _UDMACRCH DefE67D
S _DPS Def0086
S _EP8AUTOINLENL DefE627
S _NAKIE DefE65A
S _CT1 DefE6FB
S _FIFOPINPOLAR DefE609
S _GPIFADRL DefE6C5
S _EP2GPIFPFSTOP DefE6D3
S _CT2 DefE6FC
S _GPIFSGLDATLX Def00BE
S _SUDPTRH DefE6B3
S _USBTEST DefE6FA
S _CT3 DefE6FD
S _SBU Def0099
S _EP4GPIFPFSTOP DefE6DB
S _UDMACRCL DefE67E
S _CT4 DefE6FE
S _EP24FIFOFLGS Def00AB
S _RES_WAVEDATA_END DefE480
S _TH0 Def008C
S __mcs51_genXINIT Ref0000
S _EP1INCFG DefE611
S _TOGCTL DefE683
S _EP6GPIFPFSTOP DefE6E3
S _TH1 Def008D
S _GPIFSGLDATH Def00BD
S _EP1OUTCFG DefE610
S _SUDPTRL DefE6B4
S _IE Def00A8
S _TH2 Def00CD
S _EICON Def00D8
S _CLRERRCNT DefE665
S _GPIFTCB0 DefE6D1
S _EP8GPIFPFSTOP DefE6EB
S _REVCTL DefE60B
S _ERRCNTLIM DefE664
S _GPIFTCB1 DefE6D0
S _TL0 Def008A
S _APTR1H Def009A
S _UART230 DefE608
S _GPIFTCB2 DefE6CF
S _TL1 Def008B
S _GPIFTCB3 DefE6CE
S _UDMACRCQUAL DefE67F
S _TL2 Def00CC
S _EP68FIFOFLGS Def00AC
S _I2DAT DefE679
S _APTR1L Def009B
S _BPADDRH DefE606
S _USBIRQ DefE65D
S _PORTACFG DefE670
S _FLOWSTBEDGE DefE6CC
S _PINFLAGSAB DefE602
S _EP2FIFOFLGS DefE6A7
S _USBIE DefE65C
S _PORTCCFG DefE671
S _EP2FIFOBCH DefE6AB
S _BPADDRL DefE607
S _EP4FIFOFLGS DefE6A8
S _GPIFCTLCFG DefE6C3
S _FLOWSTATE DefE6C6
S _IP Def00B8
S _REVID DefE60A
S _PORTECFG DefE672
S _EP4FIFOBCH DefE6AD
S _GPIFIDLECS DefE6C1
S _FLOWHOLDOFF DefE6CA
S _EP1INBUF DefE7C0
S _PSW Def00D0
S __sdcc_gsinit_startup Ref0000
S _PINFLAGSCD DefE603
S _EP2FIFOCFG DefE618
S _XAUTODAT1 DefE67B
S _EP0CS DefE6A0
S _EP6FIFOFLGS DefE6A9
S _EP1OUTBUF DefE780
S __gptrget Ref0000
S _XAUTODAT2 DefE67C
S _EP2FIFOBCL DefE6AC
S _EP6FIFOBCH DefE6AF
S _GPIFTRIG Def00BB
S _EP4FIFOCFG DefE619
S _INPKTEND DefE648
S _EP2CS DefE6A3
S _EP8FIFOFLGS DefE6AA
S _CPUCS DefE600
S _OUTPKTEND DefE649
S _I2CTL DefE67A
S _EP4FIFOBCL DefE6AE
S _EP8FIFOBCH DefE6B1
S _XGPIFSGLDATLNOX DefE6F2
S _EP6FIFOCFG DefE61A
S _USBERRIRQ DefE663
S _EP4CS DefE6A4
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
S _USBCS DefE680
S _EP6FIFOBCL DefE6B0
S _CKCO Def008E
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 1 flags 0 addr 0
A OSEG size 2 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 3 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 116 flags 20 addr 0
S _main Def0106
A CONST size 3B flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 05
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 01
R 00 00 00 06
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 D5
T 00 00 75 00 00 00 00
R 00 00 00 16 F1 21 03 00 05
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 01 06 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 90 E6 00 74 10 F0 90 E6 01 74 C0 F0 00 00
R 00 00 00 18
T 00 0E 00 00 90 E6 0B 74 03 F0 00 00 00 00 90
R 00 00 00 18
T 00 1B E6 14 74 E2 F0 00 00 00 00 90 E6 04 74 80
R 00 00 00 18
T 00 29 F0 00 00 00 00 90 E6 04 74 82 F0 00 00 00
R 00 00 00 18
T 00 37 00 90 E6 04 74 84 F0 00 00 00 00 90 E6 04
R 00 00 00 18
T 00 45 74 86 F0 00 00 00 00 90 E6 04 74 88 F0 00
R 00 00 00 18
T 00 53 00 00 00 90 E6 04 E4 F0 00 00 00 00 22
R 00 00 00 18
T 00 60
R 00 00 00 18
T 00 60 7E 00 7F F8 7B 00 00 00 7C 00 00 00 7D 80
R 00 00 00 18 F1 01 07 00 19 F1 81 0B 00 19
T 00 6A 8E 01 8F 02 75 00 00 00 00
R 00 00 00 18 F1 21 07 00 06
T 00 71
R 00 00 00 18
T 00 71 8B 82 8C 83 8D F0 12 00 00 F5 00 00 01 60
R 00 00 00 18 02 09 00 DC F1 21 0C 00 06
T 00 7D 16 A8 00 00 01 0B BB 00 01 0C
R 00 00 00 18 F1 21 04 00 06
T 00 85
R 00 00 00 18
T 00 85 89 82 8A 83 E8 F0 A3 A9 82 AA 83 05
R 00 00 00 18
T 00 91 00 00 00 80 DD
R 00 00 00 18 F1 21 02 00 06
T 00 94
R 00 00 00 18
T 00 94 89 82 8A 83 74 28 F0 74 01 29 FE E4 3A FF
R 00 00 00 18
T 00 A2 E5 00 00 00 04 FD 75 F0 64 E5 00 00 00 84
R 00 00 00 18 F1 21 03 00 06 F1 21 0C 00 05
T 00 AC 24 30 8E 82 8F 83 F0 A3 AE 82 AF 83 0D 75
R 00 00 00 18
T 00 BA F0 64 E5 00 00 00 84 E5 F0 75 F0 0A 84 24
R 00 00 00 18 F1 21 05 00 05
T 00 C6 30 8E 82 8F 83 F0 A3 AE 82 AF 83 0D 75 F0
R 00 00 00 18
T 00 D4 0A E5 00 00 00 84 AC F0 74 30 2C FC 8E 82
R 00 00 00 18 F1 21 04 00 05
T 00 E0 8F 83 F0 A3 AE 82 AF 83 0D 8E 82 8F 83 74
R 00 00 00 18
T 00 EE 29 F0 0D 05 00 00 00 00 00 00 00 90 E6 98
R 00 00 00 18 F1 21 06 00 05
T 00 FA E4 F0 00 00 00 00 90 E6 99 ED F0 22
R 00 00 00 18
T 01 06
R 00 00 00 18
T 01 06 12 00 00
R 00 00 00 18 00 03 00 18
T 01 09
R 00 00 00 18
T 01 09 90 E6 A5 E0 FF 20 E3 F8 12 00 60 80 F3
R 00 00 00 18 00 0B 00 18
T 00 00
R 00 00 00 19
T 00 00 48 65 6C 6C 6F 20 77 6F 72 6C 64 21 20 59
R 00 00 00 19
T 00 0E 6F 75 72 20 46 58 32 20 69 73 20 74 61 6C
R 00 00 00 19
T 00 1C 6B 69 6E 67 20 74 6F 20 79 6F 75 20 76 69
R 00 00 00 19
T 00 2A 61 20 74 68 65 20 55 53 42 20 6C 69 6E 65
R 00 00 00 19
T 00 38 2E 20 00
R 00 00 00 19
