XH
H 1C areas 9 global symbols
M hello
O -mmcs51 --model-small
S __mcs51_genRAMCLEAR Ref0000
S __mcs51_genXINIT Ref0000
S __sdcc_gsinit_startup Ref0000
S __gptrget Ref0000
S .__.ABS. Def0000
S __mcs51_genXRAMCLEAR Ref0000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 8 flags 20 addr 0
S __sdcc_program_startup Def0003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 2B flags 20 addr 0
S _main Def0000
A CONST size 26 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 07
T 00 00
R 00 00 00 0F
T 00 00 02 00 00
R 00 00 00 0F 02 03 00 02
T 00 00 02 00 03
R 00 00 00 17 00 03 00 0F
T 00 03
R 00 00 00 0F
T 00 03 12 00 00 80 FE
R 00 00 00 0F 00 03 00 18
T 00 00
R 00 00 00 18
T 00 00 7D 00 00 00 7E 00 00 00 7F 80 7B 00 7C 10
R 00 00 00 18 F1 01 03 00 19 F1 81 07 00 19
T 00 0A
R 00 00 00 18
T 00 0A 8D 82 8E 83 8F F0 12 00 00 FA 60 13 0D BD
R 00 00 00 18 02 09 00 03
T 00 18 00 01 0E
R 00 00 00 18
T 00 1B
R 00 00 00 18
T 00 1B 0A 8B 82 8C 83 EA F0 A3 AB 82 AC 83 80 E1
R 00 00 00 18
T 00 29
R 00 00 00 18
T 00 29 80 FE
R 00 00 00 18
T 00 00
R 00 00 00 19
T 00 00 47 64 6B 6B 6E 2B 1F 76 6E 71 6B 63 20 1F
R 00 00 00 19
T 00 0E 53 67 68 72 1F 68 72 1F 78 6E 74 71 1F 45
R 00 00 00 19
T 00 1C 57 31 1F 61 6E 60 71 63 2D 00
R 00 00 00 19
